{
  "name": "@ucdjs/release-scripts",
  "version": "0.0.0",
  "description": "@ucdjs release scripts",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucdjs/release-scripts.git"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "22.18.12",
    "typescript": "5.9.3",
    "vitest": "4.0.4",
    "tsdown": "0.16.0"
  },
  "packageManager": "pnpm@10.19.0",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts"
}
